//assign multi values
val a,b,c = "same string to all variables"
a
b
c

//Java Api
val stringValue:String = "Some String value"
stringValue.toUpperCase
stringValue.toLowerCase
stringValue.contains("val")

//Scala API -Seaquence - Scala List Abstraction
"SomeString".intersect("AnotherString")
"SomeString".distinct
"SomeString".head //returns the first charactor
"SomeString".size
"SomeString".reverse

//With Streams and lambda
"SomeString".filter(s => s.isUpper)
"SomeString".filter(s => s.isLower)






